In [1]:
import pandas as pd

In [35]:
df = pd.read_csv('customer_transactions.csv')

In [38]:
df

,Transfer_Key,Account_Key,Transaction_Amount(in $),Transaction Type,Transaction_Origin/Destination,Transaction_Date
0,K1,CASP_D04050165300009,50,INN,AF,01-01-2019
1,K2,CASP_D04050165300009,100,OUT,SR,02-01-2019
2,K3,CASP_D00630169780002,23,OUT,MM,03-01-2019
3,K4,CASP_D00630169780002,24,OUT,AF,04-01-2019
4,K5,CASP_D00630169780003,70,INN,PK,05-01-2019
...,...,...,...,...,...,...
132,L33,CASP_D00630169780012,100,1NN,TR,20-03-2020
133,L34,CASP_D00630169780012,20,1NN,SR,20-03-2020
134,L35,CASP_D00630169780012,40,OUT,TR,20-03-2020
135,L36,CASP_D00630169780013,30,INN,AF,20-03-2020
136,L37,CASP_D00630169780013,30,INN,AF,20-03-2020

In [39]:
df.columns = ['Key', 'Acckey', 'Amount', 'Type', 'Country', 'Date']

In [40]:
df

     Key                Acckey  Amount Type Country        Date
0     K1  CASP_D04050165300009      50  INN      AF  01-01-2019
1     K2  CASP_D04050165300009     100  OUT      SR  02-01-2019
2     K3  CASP_D00630169780002      23  OUT      MM  03-01-2019
3     K4  CASP_D00630169780002      24  OUT      AF  04-01-2019
4     K5  CASP_D00630169780003      70  INN      PK  05-01-2019
..   ...                   ...     ...  ...     ...         ...
132  L33  CASP_D00630169780012     100  1NN      TR  20-03-2020
133  L34  CASP_D00630169780012      20  1NN      SR  20-03-2020
134  L35  CASP_D00630169780012      40  OUT      TR  20-03-2020
135  L36  CASP_D00630169780013      30  INN      AF  20-03-2020
136  L37  CASP_D00630169780013      30  INN      AF  20-03-2020

[137 rows x 6 columns]

In [42]:
persons = df.groupby('Acckey')

In [74]:
high = []
medium = []
low = []

for group_name, df_group in persons:
    t_group = df_group.groupby('Type')
    
    for type_grp, grp in t_group:
#         print(type_grp, grp['Amount'].sum())
        total = grp['Amount'].sum()
        if type_grp=='INN' and total>1000:
            high =

INN 150
OUT 250
OUT 47
INN 137
OUT 130
INN 55
OUT 50
INN 34
OUT 45
INN 45
OUT 78
INN 60
OUT 55
OUT 900
INN 152
OUT 160
INN 400
1NN 120
OUT 40
INN 60
INN 100
OUT 150
INN 15
OUT 15
INN 45
OUT 40
OUT 500
INN 200
OUT 600
INN 1200
INN 1200
OUT 300
INN 30
OUT 21
INN 50
OUT 30
INN 50
OUT 100